<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shpandrak.shpanlist</groupId>
    <version>1.0</version>
    <artifactId>shpanlist-parent</artifactId>
    <packaging>pom</packaging>
    <name>shpanlist Parent</name>

    <properties>
        <shpandrak-version>1.0-SNAPSHOT</shpandrak-version>
        <gae.version>1.7.7</gae.version>
    </properties>
        <modules>
            <module>shpanlist-model</module>
            <module>shpanlist-gds</module>
            <module>shpanlist-web</module>
            <module>shpanlist-war</module>
            <module>shpanlist-services</module>
        </modules>

    <build>
        <plugins>
            <!-- Java compiler version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includeProjectDependencies>false</includeProjectDependencies>
                        <includePluginDependencies>true</includePluginDependencies>
                        <mainClass>com.shpandrak.metadata.generator.GeneratorMain</mainClass>
                        <arguments>
                            <argument>${project.basedir}</argument>
                        </arguments>
                        <sourceRoot>target/generated-sources/</sourceRoot>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>generator</artifactId>
                            <version>${shpandrak-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>pojo-codegen</artifactId>
                            <version>${shpandrak-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>gae-codegen</artifactId>
                            <version>${shpandrak-version}</version>
                        </dependency>
                        <!--
                                                <dependency>
                                                    <groupId>com.shpandrak</groupId>
                                                    <artifactId>db-codegen</artifactId>
                                                    <version>${shpandrak-version}</version>
                                                </dependency>
                        -->
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>xml-codegen</artifactId>
                            <version>${shpandrak-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>webmanage-codegen</artifactId>
                            <version>${shpandrak-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>rest-codegen</artifactId>
                            <version>${shpandrak-version}</version>
                        </dependency>
                        <!--
                                                <dependency>
                                                    <groupId>com.shpandrak</groupId>
                                                    <artifactId>db</artifactId>
                                                    <version>${shpandrak-version}</version>
                                                </dependency>
                        -->
                        <dependency>
                            <groupId>com.shpandrak</groupId>
                            <artifactId>gae-datastore</artifactId>
                            <version>${shpandrak-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.sun.grizzly</groupId>
                            <artifactId>grizzly-servlet-webserver</artifactId>
                            <version>1.9.18-i</version>
                        </dependency>
                        <dependency>
                            <groupId>javax</groupId>
                            <artifactId>javaee-web-api</artifactId>
                            <version>6.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>1.7.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!--
        <distributionManagement>
           <site>
              <id>site</id>
              <name>project website</name>
              <url>scp://local.company.com/websites/project.company.com/</url>
           </site>
        </distributionManagement>
    -->

    <repositories>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>


</project>
